[DEFAULT]
upstream-branch = lmt-upstream
debian-branch = qatest
upstream-tag = qatest/%(version)s
debian-tag = qatest/%(version)s
debian-tag-msg = %(pkg)s UNRELEASED Test Build %(version)s

pristine-tar = False
